PORT  ="5000"
JWT_SECRET =asecret
MONGODB_URL ="database url "

--- cloudinary setup 
CLOUD_NAME= "cloud name"
API_KEY ="api key"
API_SECRET = "api secret"

--- email setup for otp --
MAIL_HOST=smtp.gmail.com
MAIL_USER="your email address"
MAIL_PASS="your email password"

